photoPath=/pictures
tempPath=/cache
externalUrl=http://lenovo-server.local:8081/nasphotos/
developmentSystem=false
ffmpegPath=/usr/bin/ffmpegthumbnailer
mediaInfoPath=/usr/bin/mediainfo
compositePath=/usr/bin/composite
watermarkPath=/opt/watermarks/
