# nas-photos

./: .gitignore  LICENSE  README.md  build-all  build-all-prod  build-cronjob-image.sh  build-cronjob-images.sh  build.sh  docker  install.sh  payara-create  pom.xml  prod  produce-native-binary.sh  run-dev-linux.sh  run-dev-win.sh  run-thumbnails.sh
src/dev/resources/: config.properties
src/main/config/localdev/resources/: config.properties
src/main/config/machine/resources/: config.properties
src/main/cron-moviethumbnails/: Dockerfile  nasphotos-moviethumbnails  process.sh
src/main/cron-thumbnails/: Dockerfile  nasphotos-thumbnails  process.sh
src/main/docker/: Dockerfile  Dockerfile-jvm  Dockerfile-native  Dockerfile-rpi  run.sh
src/main/install/: install.sh  nasphotos.init  nasphotos.service
src/main/java/com/zemiak/nasphotos/: CorsResponseFilter.java  FilenameEncoder.java  Hasher.java  HealthChecker.java  ImagePreparationScheduler.java  PingResource.java  RESTConfig.java  SafeFile.java
src/main/java/com/zemiak/nasphotos/batch/: ScheduledCacheRegeneration.java
src/main/java/com/zemiak/nasphotos/boundary/: FilesResource.java  PicturesResource.java
src/main/java/com/zemiak/nasphotos/commandline/: CommandLine.java  (+2 more)
src/main/java/files/: FileService.java  FilesResource.java
src/main/movies-thumbnails/: process.sh
src/main/nasphotos-tvml/nasphotos-tvml/: AppDelegate.swift  Configuration.swift  Development.plist  Info.plist  Production.plist  ViewController.swift
src/main/nasphotos-tvml/nasphotos-tvml.xcodeproj/: project.pbxproj
src/main/nasphotos-tvml/nasphotos-tvml.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/nasphotos-tvml/nasphotos-tvml/tvml/js/: PhotoData.js  application.js
src/main/nasphotos-tvml/nasphotos-tvml/tvml/templates/: Folders.mustache  Info.mustache  Photos.mustache
src/main/process-movies-thumbnails/: Dockerfile  mtn.bz2.REMOVED.git-id  process-movie-thumbnails  process.sh
src/main/resources/: application.properties
src/main/resources/data/: data.json  list.json
src/main/setup/: install-fresh-wildfly.sh  run-wildfly.sh  standalone-dev.xml  start-database-server.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nasphotos.css
src/main/webapp/ipad/: genre.xhtml  index.xhtml  movie.js  movie.xhtml  searchResults.xhtml  serie.xhtml
src/main/webapp/iphone/: genre.xhtml  index.xhtml  search.xhtml  searchResults.xhtml  serie.xhtml
src/main/webapp/iphone/css/: movies-iphone.css
src/main/webapp/iphone/iui/: iui.css
src/main/webapp/js/: NasphotosSwipe.js
src/main/webapp/templates/: edit.xhtml  grid.xhtml  ipad.xhtml  iphone.xhtml
src/prod/resources/: config.properties
(+104 files in other folders)
