#/bin/sh

export JAVA_HOME=$(/usr/libexec/java_home)
mvn -Pmachine package  || exit 3

if [ $? -eq 0 ]
then
    cp ./target/nasphotos.war ./src/main/docker/
    cd ./src/main/docker
    docker kill nasphotos-dev
    docker rm -f nasphotos-dev
    docker build --tag nasphotos-dev . || exit 4

    IP=$(ifconfig | grep "inet 192.168.2" | cut -d ' ' -f 2)

    docker run -d -p 8081:8080 -p 4848:4848 -p 9009:9009 -p 2206:22 \
        -v /Volumes/media/Pictures:/pictures \
        -v /Volumes/media/Pictures/cache:/cache \
        --name=nasphotos-dev nasphotos-dev
    
    cd ../../../..
fi
