#/bin/sh

export JAVA_HOME=$(/usr/libexec/java_home)
mvn -q package  || exit 3

if [ $? -eq 0 ]
then
    cp ./target/nasphotos.war ./src/main/docker/
    cd ./src/main/docker
    docker kill nasphotos-dev
    docker rm -f nasphotos-dev
    docker build --tag nasphotos-dev . || exit 4

    docker run -d \
        -e "BIN_PATH=/usr/bin" \
        -e "PHOTO_PATH=/pictures" \
        -e "TEMP_PATH=/cache" \
        -e "WATERMARK_PATH=/opt/watermarks" \
        -e "EXTERNAL_URL=http://127.0.0.1:8081/nasphotos/" \
        -p 10081:8080 -p 10848:4848 -p 10009:9009 -p 10206:22 \
        -v /Volumes/media/Pictures:/pictures \
        -v /Volumes/media/Pictures/cache:/cache \
        --name=nasphotos-dev nasphotos-dev
    
    cd ../../../..
fi
