photoPath=/Volumes/media/Pictures
tempPath=/Volumes/media/Pictures/cache
externalUrl=http://127.0.0.1.local:8080/nasphotos/
developmentSystem=true
ffmpegPath=/Users/vasko/bin//ffmpegthumbnailer
mediaInfoPath=/usr/bin/mediainfo
compositePath=/usr/bin/composite
watermarkPath=/opt/watermarks/
