photoPath=/pictures
tempPath=/cache
externalUrl=http://127.0.0.1:8081/nasphotos/
developmentSystem=true
ffmpegPath=/usr/bin/ffmpegthumbnailer
mediaInfoPath=/usr/bin/mediainfo
compositePath=/usr/bin/composite
watermarkPath=/opt/watermarks/
