ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
musicPath=/mnt/media/Music/
photoPath=/mnt/media/Pictures/
imgPath=/mnt/media/Pictures/Movies/
mp4tags=/usr/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=false
backupPath=/mnt/backup
infuseLinkPath=/mnt/media/infuse
