#!/bin/sh
#
# nasphotos      NAS Photos Viewer
#
# chk#config: - 45 24
# description: Restarts the nasphotos components

# Source function library.
. /etc/rc.d/init.d/functions

prog=nasphotos

DOPTS="--restart=always"
CONTAINERNAME=nasphotos
IMAGE=nasphotos
QUARKUS_HTTP_PORT=8081
PORTMAP=${QUARKUS_HTTP_PORT}:${QUARKUS_HTTP_PORT}
PHOTOPATH=/data/
VOLUME=/mnt/media/Pictures:/data
MEMORY=128m

# See how we were called.
case "$1" in
  start)
        docker run $DOPTS -m ${MEMORY} --name ${CONTAINERNAME} -p ${PORTMAP} -e MEMORY_LIMIT=100 -e PHOTOPATH=${PHOTOPATH} -e QUARKUS_HTTP_PORT=${QUARKUS_HTTP_PORT} -v ${VOLUME} ${IMAGE}
        ;;
  stop)
        /usr/bin/docker stop -t 10 ${CONTAINERNAME}
        /usr/bin/docker rm -f ${CONTAINERNAME}
        ;;
  status)
        docker ps | grep ${CONTAINERNAME}
        ;;
  restart)
        /usr/bin/docker stop -t 10 ${CONTAINERNAME}
        /usr/bin/docker rm -f ${CONTAINERNAME}
        sleep 2s
        docker run $DOPTS -m ${MEMORY} --name ${CONTAINERNAME} -p ${PORTMAP} -e MEMORY_LIMIT=100 -e PHOTOPATH=${PHOTOPATH} -e QUARKUS_HTTP_PORT=${QUARKUS_HTTP_PORT} -v ${VOLUME} ${IMAGE}
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
